BUN_ENV=development # the app will run in development mode unless this is explicitly set to 'production'
PORT=3000 # the port the http server runs on - if unspecified, defaults to 3000 in development mode and 8080 in production mode
WS_PORT=8081 # the port the socket.io server runs on - if unspecified, defaults to 8081
HOST=http://localhost # the host url the app runs on - must be set to base url in production - if unspecified, defaults to http://localhost
