#########################################################################################################################################
#                                                                                                                                       #
#   to configure the app, create a .env file in the root directory of the project and set any of the following environment variables:   #
#                                                                                                                                       #
#########################################################################################################################################

# the port the elysia http server runs on (make sure to keep consistent with Dockerfile and fly.toml, if applicable)
# default: 3000
PORT=3000

# the port the local vite dev server runs on
# default: 5173
DEV_PORT=5173

# the host url of the app - highly recommended to set in production to whitelist domain in server CORS/CSP config
# default: http://localhost
HOST=http://localhost
