# the app will run in development mode unless this is explicitly set to 'production'
BUN_ENV=development

# the port the http server runs on
# if unspecified, defaults to 3000 in development mode and 8080 in production mode
PORT=3000

# the port the socket.io server runs on
# if unspecified, defaults to 8081
WS_PORT=8081

# the host url the app runs on - must be set to base url in production to whitelist domain in socket.io server CORS config (i.e. https://example.com)
# if unspecified, defaults to http://localhost
HOST=http://localhost
