#########################################################################################################################################
#                                                                                                                                       #
#   to configure the app, create a .env file in the root directory of the project and set any of the following environment variables:   #
#                                                                                                                                       #
#########################################################################################################################################

# determines whether the app runs in development or production mode
# the app will run in development mode unless 'VITE_ENV' is explicitly set to 'production'
# default: development mode
VITE_ENV=development

# the port the elysia http server runs on (make sure to keep consistent with Dockerfile and fly.toml, if applicable)
# default: 3000
VITE_PORT=3000

# the port the local vite dev server runs on
# default: 5173
VITE_DEV_PORT=5173

# the host url of the app - MUST BE SET IN PRODUCTION to whitelist domain in socket.io server CORS config (i.e. https://my-prod-url.com)
# default: http://localhost
VITE_HOST=http://localhost
